body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  background-color: white;
}
.square {
  width: 50px;
  height: 50px;
  background-color: gray;
}
.squares {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin: 50px auto;
  gap: 10px;
  width: 20%;
}

.square:nth-child(1n + 21) {
  background-color: blue;
}
.square.square:nth-child(4n - 1) {
  background-color: red;
}

.btn-create {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.btn {
  width: 501px;
  height: 92px;
  background: #44d3a8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 100px;
  border: none;
  font-family: Helvetica;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
  align-items: center;
  text-align: center;
  color: #ffffff;
}
.btn:hover {
  background: #f063b8;
  color: white;
  transition: 1s;
}
button:focus {
  outline: none;
  border: 0;
  cursor: pointer;
}
.btn-create::before {
  content: "";
  width: 200px;
  height: 8px;
  display: flex;
  border-top: 2px solid #c4c4c4;
  border-bottom: 2px solid #c4c4c4;
  margin: auto;
}

.btn-create::after {
  content: "";
  width: 200px;
  height: 8px;
  display: block;
  border-top: 2px solid #c4c4c4;
  border-bottom: 2px solid #c4c4c4;
  margin: auto;
}
